DATABASE_URL=postgresql://postgres.jukgmvyvybuuilunrfub:paYi4fdDj8ySbESJ@aws-0-us-east-1.pooler.supabase.com:5432/postgres
NEXTAUTH_SECRET=jwrbnvu4i83uj3n8b6yiutvrj98ewn5iuor
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=1081102386674-a2cs0pvmd0mvhau5slb8c4pp94nrlfh0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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